<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPhotoActivity">
<!--    layoutweight->画面のレイアウト比率設定-->
    <EditText
        android:id="@+id/addPhotoEditText"
        android:layout_weight="1"
        android:inputType="textAutoComplete"
        android:layout_margin="16dp"
        android:textSize="24sp"
        android:hint="@string/add_text_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/addPhotoImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="8"
        android:scaleType="fitXY"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addPhotoOpenButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:text="@string/add_open_button_text"
            tools:ignore="ButtonStyle,NestedWeights" />

        <Button
            android:id="@+id/addPhotoSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:text="@string/add_save_button_text"
            tools:ignore="ButtonStyle" />

    </LinearLayout>
</LinearLayout>